name: Generate Snake

on:
  schedule:
    - cron: "0 0 * * *"  # Runs at midnight every day
  workflow_dispatch:  # Allows manual trigger

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout your profile repository
        uses: actions/checkout@v3  # Use the latest version

      - name: Generate snake
        uses: Platane/snk@v2.1.0  # Use the latest release
        with:
          github_user_name: mantavyam  # Replace with your GitHub username
          outputs: dist/snake.svg

      - name: Push the generated snake
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add -A
          git commit -m "Generated snake animation"
          git push
